strain14	Quartier1	#f58231	cluster:1
strain10	Quartier2	#e6194b	cluster:1
strain20	Quartier1	#bcf60c	cluster:1
strain15	Quartier4	#9a6324	cluster:2
strain11	Quartier5	#911eb4	cluster:2
strain19	Quartier1	#f58231	cluster:3
strain22	Quartier2	#e6194b	cluster:3
strain2	Quartier1	#f58231	cluster:4
strain9	Quartier2	#e6194b	cluster:4
strain16	Quartier1	#f58231	cluster:5
strain17	Quartier2	#e6194b	cluster:6
strain12	Quartier3	#bcf60c	cluster:7
strain13	Quartier1	#f58231	cluster:8
strain18	Quartier2	#e6194b	cluster:9
strain3	Quartier3	#bcf60c	cluster:10
strain1	Quartier4	#9a6324	cluster:11
strain6	Quartier5	#911eb4	cluster:12
strain7	Quartier1	#f58231	cluster:13
strain4	Quartier2	#e6194b	cluster:14
strain5	Quartier3	#bcf60c	cluster:15
strain8	Quartier4	#9a6324	cluster:16
strain21	Quartier5	#911eb4	cluster:17
